<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrapper,.card{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }   
        .card{
            width: 400px;
            height: 300px;
            background-color: #1c23;
            color: white;
            border-radius: 10px;
        }

        .timer{
            font-size: 50px;
        }

        button{
            background-color: orange;
            color: white;
            border:none;
            padding: 10px 15px;
            cursor: pointer;
        }

    </style>
    <title>Stopwatch</title>
</head>
<body>
    <div class="wrapper">
        <div class="card">
            <h1>STOPWATCH</h1>
            <p class="timer"><span id="seconds">00</span>:<span id="milliseconds">00</span></p>
            <div class="btnWrapper">
                <button id="button-start">START</button>
                <button id="button-stop">STOP</button>
                <button id="button-reset">RESET</button>
            </div>
        </div>
    </div>


    <script>
        window.onload = function(){
        var seconds =00;
        var milliseconds =00;
        var appendmilliseconds = document.getElementById("milliseconds");
        var appendseconds = document.getElementById("seconds");
        var buttonStart = document.getElementById("button-start")
        var buttonStop = document.getElementById("button-stop")
        var buttonReset = document.getElementById("button-reset");
        var Interval;

    buttonStart.onclick= function(){
        clearInterval(Interval);
        Interval = setInterval(startTimer,10);
    }

    buttonStop.onclick = function(){
        clearInterval(Interval);
    }

    buttonReset.onclick = function(){
        clearInterval(Interval);
        milliseconds = "00";
        seconds = "00";
        appendmilliseconds.innerHTML = milliseconds;
        appendseconds.innerHTML = seconds;
    }

    function startTimer(){
        milliseconds++;
        if(milliseconds<=9){
            appendmilliseconds.innerHTML = "0" + milliseconds;
        }
        if(milliseconds>9){
            appendmilliseconds.innerHTML =  milliseconds;
        }
        if(milliseconds>99){
            seconds++;
            appendseconds.innerHTML ="0" +seconds;
            milliseconds = 0;
            appendmilliseconds.innerHTML ="0"+0;
        }

        if(seconds>9){
            appendseconds.innerHTML = seconds;
        }

    }
}
    </script>
</body>
</html>